{
    "ConnectionStrings": {
        "DefaultConnection": "Server=repdb;Database=WH_Income_Prediction;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}